<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<!-- denotes introductory content for the webpage -->
	<header>
		<h1>HTML Tables and Forms</h1>
	</header>
	
	<!-- used to define the main content of a wabpage -->
	<main>
		<section>
			<h2>HTML Entities Table</h2>
			<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em></p>

			<!-- table tag defines an HTML table that allows us to represent data in tabular forms -->
			<table border="1">
				<!-- used to group table header content - for semantic, pang group lang talaga sa header ng semantic -->
				<thead>
					<!-- defines a table row -->
					<tr>
						<!-- defines table header element -->
						<!-- colspan attribute changes the amount of columns a table element will occupy -->
						<th colspan="2">Entity</th>
						<th>Description</th>
					</tr>
				</thead>
				<!-- tbody tag used to group body content in an HTML table -->
				<tbody>
					<tr>
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>
					</tr>
					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>greater than</td>
					</tr>
					<tr>
					    <td>&#8369;</td>
					    <td>#8369</td>
					    <td>peso sign</td>
					</tr>
					<tr>
					    <td>&amp;</td>
					    <td>amp</td>
					    <td>ampersand</td>
					</tr>
					<tr>
					    <td>&quot;</td>
					    <td>quot</td>
					    <td>double quotation mark</td>
					</tr>
					<tr>
					    <td>&apos;</td>
					    <td>apos</td>
					    <td>single quotation mark (apostrophe)</td>
					</tr>
					<tr>
					    <td>&ntilde;</td>
					    <td>ntilde</td>
					    <td>Lower Tilde</td>
					</tr>
					<tr>
					    <td>&Ntilde;</td>
					    <td>Ntilde</td>
					    <td>Upper Tilde</td>
					</tr>
				</tbody>

				<!-- used to group table footer content -->
				<tfoot>
					<tr>
						<th colspan="3">List of HTML Entities</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>

			<h2>HTML Forms</h2>
			<p><em>Input elements that make up a form</em></p>

			<!-- form tag creates an HTML form to capture user input -->
			<!-- action attribute is used to define where the information will be sent upon submission -->
			<form action="https://www.google.com/">
				
				<!-- creates a label and allows for input field selection when clicked -->
				<!-- for attribute is used with the "id" attribute in an input element -->
				<label for="full_name">Full Name:</label>
				<br>
				<!-- creates an input field to capture user input -->
				<!-- name attribute will provide that input field with a name that we can use to associate with the information provided by the user -->
				<!-- id - unique identifier -->
				<!-- required - hindi masusubmit kung hindi nalagyan -->
				<!-- autocomplete - eto yung hindi pa nalalagyan, may suggestion na ng name or info mo -->
				<input type="text" name="full_name" id="full_name" required autocomplete>
				<br>

				<label for="birth_date">Birth Date:</label>
				<br>
				<input type="date" name="birth_date" id="birth_date" required>
				<br>

				<label for="age">Age</label>
				<br>
				<input type="number" name="age" id="age" required>
				<br>

				<!-- dropdown -->
				<label for="gender">Gender:</label>
				<br>
				<!-- creates a dropdown menu based on the nested option tags -->
				<select name="gender" id="gender">
					<!-- creates an option for the dropdown -->
					<!-- value attribute is the information that will set when the form is submitted -->
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select>
				<br>

				<!-- textarea -->

				<label for="notes">Notes:</label>
				<br>
				<!-- creates a larger text input that can be used for capturing longer tetxt input -->
				<textarea name="notes" id="notes" rows="5"></textarea>
				<br>
				</section>
				
				<!-- radio buttons -->

				<label>New User:</label>
				<br>
				<input type="radio" name="new_user" id="user-type1" value="yes">
				<label for="user-type1">Yes</label>
				<br>
				<input type="radio" name="new_user" id="user-type2" value="no">
				<label for="user-type2">No</label>
				<br>

				<!-- checkboxes -->

				<label>Role:</label>
				<br>
				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Developer</label>

				<br>
				<input type="checkbox" name="role2" id="role2" value="student">
				<label for="role2">Student</label>
				<br>
				<input type="checkbox" name="role3" id="role3" value="manager">
				<label for="role3">Manager</label>

				<br>
				<!-- creates a button to submit/reset form data -->
				<!-- type attribute defines how the button will behave -->
				<button type="submit">Submit</button>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>